## System Details
Linux saurav-HP-15-Notebook-PC 4.15.0-54-generic #58~16.04.1-Ubuntu SMP Mon Jun 24 13:21:41 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
## Release Details
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
## Connectivity Details
enp0s20u1 7e:79:42:be:07:b6
lo Loopback
## TimeStamp
2019/09/21-11:52:58
